<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mmi</groupId>
  <artifactId>mmiModel.design</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>mmiModel.design</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<modules>
		<module>../mmiUtils</module>
		<module>../mmiEvents.emf</module>
		<module>../mmiModel.instantiator</module>
		<module>../mmiModel.emf</module>
		<module>../mmiEvents.pool</module>
		<module>../mmiEvents.factory.generator</module>
	</modules>

  <dependencies>
    
  </dependencies>
  
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>nexus.qu</id>
			<url>http://nexus.qu</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
	    <repository>
	      <id>memo_release</id>
	      <name>MeMo Release</name>
	      <url>http://exp.qu.tu-berlin.de/nexus/content/repositories/memo_release</url>
	    </repository>
	</distributionManagement>
  
</project>
