# paladin

./: README.md
mmiModel.design/: .project  mmiModel.xsd  pom.xml
mmiModel.emf/: .project  plugin.properties  plugin.xml  pom.xml
mmiModel.emf/model/: mmiModel.genmodel  mmiModel.xsd2ecore  model.ecorediag
mmiModel.emf/src/org/mmi/model/: Avm.java  ContextualAppropriatenessT.java  Cooperativity.java  Dialogue.java  DialogueStepT.java  DocumentRoot.java  GuiInput.java  McReasonT.java  Metacomm.java  MmiTypeT.java  ModAppropT.java  ModTypeT.java  ModalityAppropriateness.java  ModalityChange.java  ModalityInfo.java  ModalitySynchroni.java  ModelFactory.java  ModelPackage.java  ParsingResultT.java  PromptTypeT.java  RoleT.java  SpeechInput.java  SpeechOutput.java  SystemMetacomm.java  SystemTurn.java  Task.java  TaskSuccessT.java  Turn.java  UserMetacomm.java  UserTurn.java
mmiModel.emf/src/org/mmi/model/impl/: AvmImpl.java  CooperativityImpl.java  DialogueImpl.java  DialogueStepTImpl.java  DocumentRootImpl.java  GuiInputImpl.java  MetacommImpl.java  ModalityAppropriatenessImpl.java  ModalityChangeImpl.java  ModalityInfoImpl.java  ModalitySynchroniImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  SpeechInputImpl.java  SpeechOutputImpl.java  SystemMetacommImpl.java  SystemTurnImpl.java  TaskImpl.java  TurnImpl.java  UserMetacommImpl.java  UserTurnImpl.java
mmiModel.emf/src/org/mmi/model/util/: ModelAdapterFactory.java  ModelResourceFactoryImpl.java  ModelResourceImpl.java  ModelSwitch.java  ModelXMLProcessor.java
