<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mmi</groupId>
  <artifactId>mmiModel.emf</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mmiModel.emf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
  	<groupId>org.mmi</groupId>
  	<artifactId>mmiModel.design</artifactId>
  	<version>1.0</version>
  </parent>

  <dependencies>
	<dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>common</artifactId>
        <version>2.3.0.v200709252135</version>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>ecore</artifactId>
        <version>2.3.1.v200709252135</version>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.emf.ecore</groupId>
        <artifactId>xmi</artifactId>
        <version>2.3.1.v200709252135</version>
    </dependency>
  </dependencies>
  
  <build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
